# EAD_GroupProject

./: .gitignore  EAD_GroupProject.sln  JobPortal.WebUI.csproj  JobPortalBlazor.sln  Project Details.html  Startup.cs  appsettings.json
Controllers/: AdminController.cs  (+2 more)
EAD_Project_Group_3/JobPortal.WebApi/: JobPortal.WebApi.csproj
EAD_Project_Group_3/JobPortal.WebApi/Controllers/: WeatherForecastController.cs
EAD_Project_Group_3/JobPortal.WebApi/Properties/: launchSettings.json
JobPortal.Api/: JobPortal.Api.csproj  Program.cs  Startup.cs  appsettings.json
JobPortal.Api/Areas/Identity/: IdentityHostingStartup.cs
JobPortal.Api/Areas/Identity/Pages/: _ViewImports.cshtml
JobPortal.Api/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
JobPortal.Api/Controllers/: AccountsController.cs  AdminController.cs  CategoriesController.cs  ContactUsController.cs  CustomOrderRequestsController.cs  FreelancersController.cs  GigsController.cs  HomeController.cs  OrderDeliveriesController.cs  OrdersController.cs  SkillsController.cs  TokenController.cs
JobPortal.Api/Data/: ApplicationDbContext.cs
JobPortal.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JobPortal.Api/Models/: ErrorViewModel.cs
JobPortal.Api/Properties/: launchSettings.json
JobPortal.Api/Views/Shared/: _Layout.cshtml
JobPortal.WebApi/: Global.asax  Global.asax.cs  JobPortal.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  Web.config  appsettings.json  packages.config
JobPortal.WebApi/App_Start/: AuthTokenOperation.cs  AuthorizationOperationFilter.cs  BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  SwaggerConfig.cs  WebApiConfig.cs
JobPortal.WebApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
JobPortal.WebApi/Areas/HelpPage/App_Start/: HelpPageConfig.cs
JobPortal.WebApi/Areas/HelpPage/Controllers/: HelpController.cs
JobPortal.WebApi/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
JobPortal.WebApi/Areas/HelpPage/Models/: HelpPageApiModel.cs
JobPortal.WebApi/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
JobPortal.WebApi/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
JobPortal.WebApi/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
JobPortal.WebApi/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  TokenController.cs  ValuesController.cs  WeatherForecastController.cs
JobPortal.WebApi/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
JobPortal.WebApi/Properties/: AssemblyInfo.cs  launchSettings.json
JobPortal.WebApi/Providers/: ApplicationOAuthProvider.cs
JobPortal.WebApi/Results/: ChallengeResult.cs
JobPortal.WebApi/Views/: Web.config
JobPortal.WebUI/: JobPortal.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
JobPortal.WebUI/Areas/Identity/: IdentityHostingStartup.cs
JobPortal.WebUI/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
JobPortal.WebUI/Areas/Identity/Pages/: _ViewImports.cshtml
JobPortal.WebUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  UpdateProfile.cshtml  UpdateProfile.cshtml.cs
JobPortal.WebUI/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
JobPortal.WebUI/Controllers/: AdminController.cs  ClientController.cs  Freelancer.cs  GigController.cs  HomeController.cs  OfferController.cs  OrderController.cs
JobPortal.WebUI/Migrations/: 20210505065720_Initial-Create.Designer.cs  20210505065720_Initial-Create.cs  AuthDbContextModelSnapshot.cs
JobPortal.WebUI/Models/: Category.cs  Chat.cs  ContactForm.cs  Freelancer.cs  GIG.cs  Order.cs  OrderData.cs  PurchaseRequestForm.cs  Skill.cs  User.cs
JobPortal.WebUI/Properties/: launchSettings.json
JobPortal.WebUI/Temp/: TokenStore.cs
JobPortal.WebUI/Views/: _ViewImports.cshtml
JobPortal.WebUI/Views/Admin/: Category.cshtml  ContactUs.cshtml  Skill.cshtml  User.cshtml  _Layout_Admin.cshtml
JobPortal.WebUI/Views/Client/: Dashboard.cshtml  MyOrders.cshtml  PurchaseRequest.cshtml  PurchaseRequestCard.cshtml  PurchaseRequestView.cshtml  _Layout_Client_DashBoard.cshtml
JobPortal.WebUI/Views/Freelancer/: BecomeFreelancer.cshtml  MyGigs.cshtml  MyOrders.cshtml
JobPortal.WebUI/Views/Gig/: View.cshtml
JobPortal.WebUI/Views/Home/: About.cshtml  Category.cshtml  Chat.cshtml  Contact.cshtml  Index.cshtml  Search.cshtml
JobPortal.WebUI/Views/Offer/: Index.cshtml
JobPortal.WebUI/Views/Order/: ViewOrder.cshtml
JobPortal.WebUI/Views/Shared/: GigCard.cshtml  GigFull.cshtml  OfferCard.cshtml  OfferFull.cshtml  _ClientPartial.cshtml  _Layout.cshtml  _LayoutBanner.cshtml  _Layout_Admin.cshtml  _LoginPartial.cshtml
JobPortal.WebUI/wwwroot/css/: site.css
Testing/: CategoryTest.cs  CustomOrderRequestTest.cs  DeliveryTest.cs  FreelancerTest.cs  GigTest.cs  ModelFaker.cs  OrderTest.cs  SupportMessageTest.cs  Testing.csproj
(+233 files in other folders)
