<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Faker.Net" Version="1.5.138" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobPortalBlazor\Client\JobPortalBlazor.Client.csproj" />
    <ProjectReference Include="..\JobPortalBlazor\Server\JobPortalBlazor.Server.csproj" />
    <ProjectReference Include="..\JobPortalBlazor\Shared\JobPortalBlazor.Shared.csproj" />
  </ItemGroup>

</Project>
