---------------------------------------
|USER:    							  |
|=>user id                            |
|=> email (unique)                    |
|=> full name                         |
|=> role (admin, client, freelancer)  |
|=> password                          |
|=> created_datetime ****             |
|=> profile_image                     |
---------------------------------------
Freelancer->user
=> user_id
=> about/description
=> education
=> socials
=> list of qualifications. [web developer 32yrs experience.]
------------------------------------------------------------
qualifactionTable
=> userID
=> title
=> experience

contact-us
=>subject
=>message
=>email
=>name
=>id
