=> client dashboard (usama ahmad)
	=> orders (not discussing)
	=> bid(Id, title, description, category, skills, pricing, document, time)
	=> my-bids (card)
=> home -> bid view
----------------------------------------------------------------------------
=> freelancer (usama imran)
	=> become seller(home) -> about, skills, work-hours
	=> gigs (title, description, category, skill, pricing, thumbanil, keywords)
	=> my gigs(card)
=> home -> gig-view (reviews)
----------------------------------------------------------------------------
dependant on above (kashif)
=> profile(contact me) reviews
=> chat
=> home